[gd_scene load_steps=50 format=3 uid="uid://dgb3krurd157u"]

[ext_resource type="Script" uid="uid://qv6qfyhp34xm" path="res://Scenes/auth_screen.gd" id="1_kp0g6"]
[ext_resource type="Texture2D" uid="uid://wglmkc4g02dg" path="res://Assets/Background/auth_bg.png" id="1_trybq"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="2_6xgm7"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="3_bkpry"]
[ext_resource type="StyleBox" uid="uid://dr025og5g28m0" path="res://Assets/StyleRes/auth_screen.tres" id="4_6xgm7"]
[ext_resource type="Texture2D" uid="uid://npigq4xe0y7v" path="res://Assets/Logo/decentra_logo.png" id="4_kp0g6"]
[ext_resource type="Texture2D" uid="uid://c0qva6cp4hski" path="res://Assets/Logo/google_logo.png" id="5_bkpry"]
[ext_resource type="FontFile" uid="uid://d1hefddkwf7sl" path="res://Assets/Fonts/argentum-sans.vf-regular.ttf" id="8_yreo4"]
[ext_resource type="Texture2D" uid="uid://gt6vdrttwhj3" path="res://Assets/Loader/1.png" id="9_qmdgm"]
[ext_resource type="Texture2D" uid="uid://c0lnyp1ss0smc" path="res://Assets/Loader/2.png" id="10_ghua6"]
[ext_resource type="Texture2D" uid="uid://dtglqrnntgd8g" path="res://Assets/Loader/3.png" id="11_yxxoc"]
[ext_resource type="Texture2D" uid="uid://disnogvn0f117" path="res://Assets/Loader/4.png" id="12_oaeh5"]
[ext_resource type="Texture2D" uid="uid://c47iywekf7x6o" path="res://Assets/Loader/5.png" id="13_loutk"]
[ext_resource type="Texture2D" uid="uid://da1r3q6fh60jd" path="res://Assets/Loader/6.png" id="14_ihxvb"]
[ext_resource type="Texture2D" uid="uid://bevw5svcw404c" path="res://Assets/Loader/7.png" id="15_txbe4"]
[ext_resource type="Texture2D" uid="uid://hks2c1yrk4g5" path="res://Assets/Loader/8.png" id="16_axfsm"]
[ext_resource type="Texture2D" uid="uid://dywmfm3ua8mi1" path="res://Assets/Loader/9.png" id="17_y37qp"]
[ext_resource type="Texture2D" uid="uid://bw4wwgfb303ra" path="res://Assets/Loader/10.png" id="18_6kv6q"]
[ext_resource type="Texture2D" uid="uid://yvo4ldjkmc66" path="res://Assets/Loader/11.png" id="19_7cwgg"]
[ext_resource type="Texture2D" uid="uid://bfmax1e1c5ol4" path="res://Assets/Loader/12.png" id="20_5iec6"]
[ext_resource type="Texture2D" uid="uid://r8m7d65vpjoa" path="res://Assets/Loader/13.png" id="21_qtbev"]
[ext_resource type="Texture2D" uid="uid://d1dwtnv1kwxlx" path="res://Assets/Loader/14.png" id="22_ikc6e"]
[ext_resource type="Texture2D" uid="uid://sq1hli1kpybf" path="res://Assets/Loader/15.png" id="23_64txv"]
[ext_resource type="Texture2D" uid="uid://d1af04e4luhmx" path="res://Assets/Loader/16.png" id="24_531o1"]
[ext_resource type="Texture2D" uid="uid://cbd3jrwa0mp37" path="res://Assets/Loader/17.png" id="25_uk8uq"]
[ext_resource type="Texture2D" uid="uid://3gi26pxvndbb" path="res://Assets/Loader/18.png" id="26_uvot2"]
[ext_resource type="Texture2D" uid="uid://cfcbvlnhjfhws" path="res://Assets/Loader/19.png" id="27_w1dca"]
[ext_resource type="Texture2D" uid="uid://crdcjll36okvk" path="res://Assets/Loader/20.png" id="28_f2yfv"]
[ext_resource type="Texture2D" uid="uid://df60chnyt35i" path="res://Assets/Loader/21.png" id="29_gc0tg"]
[ext_resource type="Texture2D" uid="uid://b6fxhxo60jca" path="res://Assets/Loader/22.png" id="30_d28wi"]
[ext_resource type="Texture2D" uid="uid://daq47jak45x8k" path="res://Assets/Loader/23.png" id="31_70f3g"]
[ext_resource type="Texture2D" uid="uid://b6bjlx1c0miob" path="res://Assets/Loader/24.png" id="32_sutb7"]
[ext_resource type="Texture2D" uid="uid://csr808dglmm55" path="res://Assets/Loader/25.png" id="33_mb8p4"]
[ext_resource type="Texture2D" uid="uid://blw10xxm77jg8" path="res://Assets/Loader/26.png" id="34_78k8c"]
[ext_resource type="Texture2D" uid="uid://bpjquae3nqkn5" path="res://Assets/Loader/27.png" id="35_4kiu2"]
[ext_resource type="Texture2D" uid="uid://cxj61gddh17rl" path="res://Assets/Loader/28.png" id="36_8nu7t"]
[ext_resource type="Texture2D" uid="uid://iuxxxa4h4qv4" path="res://Assets/Loader/29.png" id="37_ml3cc"]
[ext_resource type="Texture2D" uid="uid://g516mtnlmtxn" path="res://Assets/Loader/30.png" id="38_cil27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yreo4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.878431)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trybq"]
bg_color = Color(0.913725, 0.913725, 0.913725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f62q"]
content_margin_left = 10.0
bg_color = Color(0.913725, 0.913725, 0.913725, 1)
border_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkpry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu5cn"]
bg_color = Color(0.337255, 0.337255, 0.337255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbsrr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 6

[sub_resource type="Animation" id="Animation_5n0dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, -94)]
}

[sub_resource type="Animation" id="Animation_84iac"]
resource_name = "error_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(104, -92), Vector2(104, 13), Vector2(104, 13), Vector2(104, -92)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne6ao"]
_data = {
&"RESET": SubResource("Animation_5n0dv"),
&"error_animation": SubResource("Animation_84iac")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vud1d"]
bg_color = Color(0.381703, 0.381703, 0.381703, 0.886275)

[sub_resource type="SpriteFrames" id="SpriteFrames_kibbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qmdgm")
}, {
"duration": 1.0,
"texture": ExtResource("10_ghua6")
}, {
"duration": 1.0,
"texture": ExtResource("11_yxxoc")
}, {
"duration": 1.0,
"texture": ExtResource("12_oaeh5")
}, {
"duration": 1.0,
"texture": ExtResource("13_loutk")
}, {
"duration": 1.0,
"texture": ExtResource("14_ihxvb")
}, {
"duration": 1.0,
"texture": ExtResource("15_txbe4")
}, {
"duration": 1.0,
"texture": ExtResource("16_axfsm")
}, {
"duration": 1.0,
"texture": ExtResource("17_y37qp")
}, {
"duration": 1.0,
"texture": ExtResource("18_6kv6q")
}, {
"duration": 1.0,
"texture": ExtResource("19_7cwgg")
}, {
"duration": 1.0,
"texture": ExtResource("20_5iec6")
}, {
"duration": 1.0,
"texture": ExtResource("21_qtbev")
}, {
"duration": 1.0,
"texture": ExtResource("22_ikc6e")
}, {
"duration": 1.0,
"texture": ExtResource("23_64txv")
}, {
"duration": 1.0,
"texture": ExtResource("24_531o1")
}, {
"duration": 1.0,
"texture": ExtResource("25_uk8uq")
}, {
"duration": 1.0,
"texture": ExtResource("26_uvot2")
}, {
"duration": 1.0,
"texture": ExtResource("27_w1dca")
}, {
"duration": 1.0,
"texture": ExtResource("28_f2yfv")
}, {
"duration": 1.0,
"texture": ExtResource("29_gc0tg")
}, {
"duration": 1.0,
"texture": ExtResource("30_d28wi")
}, {
"duration": 1.0,
"texture": ExtResource("31_70f3g")
}, {
"duration": 1.0,
"texture": ExtResource("32_sutb7")
}, {
"duration": 1.0,
"texture": ExtResource("33_mb8p4")
}, {
"duration": 1.0,
"texture": ExtResource("34_78k8c")
}, {
"duration": 1.0,
"texture": ExtResource("35_4kiu2")
}, {
"duration": 1.0,
"texture": ExtResource("36_8nu7t")
}, {
"duration": 1.0,
"texture": ExtResource("37_ml3cc")
}, {
"duration": 1.0,
"texture": ExtResource("38_cil27")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="AuthScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kp0g6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
self_modulate = Color(0.813258, 0.813258, 0.813258, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.421875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_trybq")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="ColorRect"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.268519
anchor_top = 0.04375
anchor_right = 0.731481
anchor_bottom = 0.304167
offset_left = 50.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yreo4")
metadata/_edit_use_anchors_ = true

[node name="LoginContainer" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(495, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416666
anchor_top = 0.474479
anchor_right = 0.958333
anchor_bottom = 0.985937
offset_left = 71.5
offset_top = 61.9998
offset_right = -71.5
offset_bottom = -61.9998
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = " Username"

[node name="UsernameLogin" type="LineEdit" parent="ColorRect/LoginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_trybq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f62q")

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = "Password"

[node name="Password" type="LineEdit" parent="ColorRect/LoginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_trybq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f62q")

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SwitchToRegisterButton" type="Button" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bkpry")
text = "No account yet? Register here"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label3" type="Label" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = "Forgot your password?"
horizontal_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="ColorRect/LoginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LoginButton" type="Button" parent="ColorRect/LoginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = ExtResource("4_6xgm7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_iu5cn")
theme_override_styles/hover = ExtResource("4_6xgm7")
theme_override_styles/pressed = ExtResource("4_6xgm7")
theme_override_styles/normal = ExtResource("4_6xgm7")
text = "LOGIN"

[node name="VBoxContainer5" type="VBoxContainer" parent="ColorRect/LoginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/LoginContainer/VBoxContainer5"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/LoginContainer/VBoxContainer5"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = "or login with:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/LoginContainer/VBoxContainer5"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/LoginContainer/VBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_bkpry")
expand_mode = 1

[node name="RegisterContainer" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(495, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0407407
anchor_top = 0.471875
anchor_right = 0.957407
anchor_bottom = 0.954167
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = " Username"

[node name="UsernameRegister" type="LineEdit" parent="ColorRect/RegisterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_trybq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f62q")

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = "Password"

[node name="PasswordRegister" type="LineEdit" parent="ColorRect/RegisterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_trybq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f62q")

[node name="VBoxContainer6" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label3" type="Label" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.548963, 0.548963, 0.548962, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
text = "Confirm Password"

[node name="ConfirmPasswordRegister" type="LineEdit" parent="ColorRect/RegisterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_trybq")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f62q")

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SwitchToLoginButton" type="Button" parent="ColorRect/RegisterContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bkpry")
text = "Already have an account? Login here"

[node name="RegisterButton" type="Button" parent="ColorRect/RegisterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bkpry")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = ExtResource("4_6xgm7")
theme_override_styles/hover = ExtResource("4_6xgm7")
theme_override_styles/pressed = ExtResource("4_6xgm7")
theme_override_styles/normal = ExtResource("4_6xgm7")
text = "REGISTER"

[node name="VBoxContainer5" type="VBoxContainer" parent="ColorRect/RegisterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/RegisterContainer/VBoxContainer5"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 406.0
grow_horizontal = 2
alignment = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6xgm7")
theme_override_font_sizes/font_size = 28
text = "LOGIN TO YOUR ACCOUNT"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 144.0
offset_top = 75.0
offset_right = -144.0
offset_bottom = 292.0
grow_horizontal = 2
texture = ExtResource("4_kp0g6")
expand_mode = 1
stretch_mode = 6

[node name="MessageBox" type="Panel" parent="."]
z_index = 9
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.0
offset_top = -94.0
offset_right = 437.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbsrr")

[node name="ErrorLabel" type="Label" parent="MessageBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_yreo4")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ne6ao")
}

[node name="LoadingPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vud1d")

[node name="TextureProgressBar" type="AnimatedSprite2D" parent="LoadingPanel"]
z_index = 9
position = Vector2(274, 474)
sprite_frames = SubResource("SpriteFrames_kibbp")
autoplay = "default"

[node name="Label" type="Label" parent="LoadingPanel"]
z_index = 9
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -413.0
offset_right = -2.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_yreo4")
theme_override_font_sizes/font_size = 25
text = "Please wait"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="ColorRect/LoginContainer/UsernameLogin" to="." method="_on_username_login_text_changed"]
[connection signal="text_changed" from="ColorRect/LoginContainer/Password" to="." method="_on_password_text_changed"]
[connection signal="text_submitted" from="ColorRect/LoginContainer/Password" to="." method="_on_password_text_submitted"]
[connection signal="pressed" from="ColorRect/LoginContainer/SwitchToRegisterButton" to="." method="_on_switch_to_register_button_pressed"]
[connection signal="pressed" from="ColorRect/LoginContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="text_changed" from="ColorRect/RegisterContainer/UsernameRegister" to="." method="_on_username_register_text_changed"]
[connection signal="text_changed" from="ColorRect/RegisterContainer/PasswordRegister" to="." method="_on_password_register_text_changed"]
[connection signal="text_changed" from="ColorRect/RegisterContainer/ConfirmPasswordRegister" to="." method="_on_confirm_password_register_text_changed"]
[connection signal="pressed" from="ColorRect/RegisterContainer/VBoxContainer4/SwitchToLoginButton" to="." method="_on_switch_to_login_button_pressed"]
[connection signal="pressed" from="ColorRect/RegisterContainer/RegisterButton" to="." method="_on_register_button_pressed"]
