[gd_scene load_steps=12 format=3 uid="uid://d02vnk8cdvnb4"]

[ext_resource type="Texture2D" uid="uid://wglmkc4g02dg" path="res://Assets/Background/auth_bg.png" id="1_0i0ga"]
[ext_resource type="Texture2D" uid="uid://csiwy1ttdglyp" path="res://Assets/Logo/decentra_logo2.png" id="2_86ujn"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="3_145xf"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="4_0n0yd"]
[ext_resource type="FontFile" uid="uid://caw5hde3doeyx" path="res://Assets/Fonts/argentum-sans.semibold.ttf" id="5_r05d8"]
[ext_resource type="FontFile" uid="uid://d1hefddkwf7sl" path="res://Assets/Fonts/argentum-sans.vf-regular.ttf" id="6_r05d8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2d4e"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jah6"]
content_margin_left = 10.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n0yd"]
content_margin_left = 10.0
bg_color = Color(0.205117, 0.205117, 0.205117, 0.560784)
border_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 20
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r05d8"]
bg_color = Color(0.658824, 1, 0.0156863, 1)
border_color = Color(0.623529, 0.952941, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.658824, 1, 0.0156863, 0.188235)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vyxt"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 15

[node name="AuthScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.533333, 0.533333, 0.533333, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0i0ga")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996785
anchor_bottom = 1.0
offset_right = 4.31482
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996785, 1)
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.862745)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_86ujn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 1, 0.0156863, 1)
theme_override_fonts/font = ExtResource("3_145xf")
theme_override_font_sizes/font_size = 60
text = "DECENTRAGRI"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 24
text = "Please login to your account"
horizontal_alignment = 1

[node name="Label" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 20
text = " Username"

[node name="UsernameLogin" type="LineEdit" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/caret_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_placeholder_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_uneditable_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_r05d8")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_x2d4e")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2jah6")
theme_override_styles/normal = SubResource("StyleBoxFlat_0n0yd")

[node name="Label2" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 20
text = "Password"

[node name="PasswordLogin" type="LineEdit" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/caret_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_placeholder_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_uneditable_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_r05d8")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_x2d4e")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2jah6")
theme_override_styles/normal = SubResource("StyleBoxFlat_0n0yd")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Panel" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r05d8")

[node name="TextureButton" type="TextureButton" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/Button/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TextureRect/ColorRect/VBoxContainer/VBoxContainer/Button/TextureButton/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0n0yd")
theme_override_font_sizes/font_size = 30
text = "LOGIN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("6_r05d8")
theme_override_font_sizes/font_size = 15
text = "ALL RIGHTS RESERVED 2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageBox" type="Panel" parent="."]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_left = 0.269444
anchor_top = -0.084375
anchor_right = 0.730556
anchor_bottom = -0.0148437
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vyxt")
metadata/_edit_use_anchors_ = true

[node name="ErrorLabel" type="Label" parent="MessageBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r05d8")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
