[gd_scene load_steps=15 format=3 uid="uid://cw48wufhj4rir"]

[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="1_4wyrj"]
[ext_resource type="Script" uid="uid://c53mwerbgjcej" path="res://Scenes/community_container.gd" id="1_hvsp2"]
[ext_resource type="Texture2D" path="res://community_icon.png" id="1_qymog"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="3_tk5gd"]
[ext_resource type="Script" uid="uid://bcnyg4qos0dr7" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="4_j2c4d"]
[ext_resource type="Script" uid="uid://mr2fibppbyip" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_fkptt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk5gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdfk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyxvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvsp2"]

[sub_resource type="Resource" id="Resource_w1yy7"]
script = ExtResource("5_fkptt")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_vonbb"]
script = ExtResource("5_fkptt")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_hvsp2"]
script = ExtResource("5_fkptt")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_j2c4d"]
script = ExtResource("5_fkptt")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="CommunityContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvsp2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(517, 800)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -835.0
offset_right = 259.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_qymog")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_4wyrj")
theme_override_font_sizes/font_size = 28
text = "Community"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_fonts/font = ExtResource("3_tk5gd")
theme_override_font_sizes/font_size = 18
text = "Featured farmers"
vertical_alignment = 1

[node name="ViewallButton" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_colors/font_focus_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("3_tk5gd")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_tk5gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdfk7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hyxvq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvsp2")
text = "View all"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 26

[node name="SmoothScrollContainer" type="ScrollContainer" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("4_j2c4d")
wheel_scroll_damper = SubResource("Resource_w1yy7")
dragging_scroll_damper = SubResource("Resource_vonbb")
metadata/_custom_type_script = "uid://bcnyg4qos0dr7"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer4/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.314316, 0.314316, 0.314316, 1)
theme_override_fonts/font = ExtResource("3_tk5gd")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="ViewallButton" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_colors/font_focus_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("3_tk5gd")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_tk5gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdfk7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hyxvq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvsp2")
text = "My Feed"

[node name="ViewallButton2" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_color = Color(0.47788, 0.47788, 0.47788, 1)
theme_override_colors/font_focus_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_colors/font_pressed_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("3_tk5gd")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_tk5gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdfk7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hyxvq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvsp2")
text = "Community Feed"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_j2c4d")
wheel_scroll_damper = SubResource("Resource_hvsp2")
dragging_scroll_damper = SubResource("Resource_j2c4d")
metadata/_custom_type_script = "uid://bcnyg4qos0dr7"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
