[gd_scene load_steps=6 format=3 uid="uid://ciks8t07ii557"]

[ext_resource type="Shader" uid="uid://2vfgwygibjq2" path="res://Scenes/arm_pic.gdshader" id="1_45831"]
[ext_resource type="Script" uid="uid://ds6qnjxnba8cr" path="res://Scenes/farmer_slot.gd" id="1_fytvr"]
[ext_resource type="Texture2D" uid="uid://wglmkc4g02dg" path="res://Assets/Background/auth_bg.png" id="2_fytvr"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="3_3m5qj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2c4d"]
shader = ExtResource("1_45831")
shader_parameter/radius_scale = 1.0
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[node name="Farmer" type="Control"]
custom_minimum_size = Vector2(110, 120)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_fytvr")

[node name="FarmPic" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_j2c4d")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("2_fytvr")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("3_3m5qj")
text = "Farm kofaddddadaad"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
ellipsis_char = ""

[node name="FarmerButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
