[gd_scene load_steps=99 format=3 uid="uid://cm0738eibe7sh"]

[ext_resource type="Texture2D" uid="uid://csiwy1ttdglyp" path="res://Assets/Logo/decentra_logo2.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://c1bl2jwil1ci1" path="res://Scenes/main_menu.gd" id="1_jr6u5"]
[ext_resource type="Texture2D" uid="uid://3y7ovosrcw16" path="res://Assets/Icons/notification_icon.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://ycs1aqty0rk5" path="res://Assets/Icons/home_icon.png" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b335mnrvwmerx" path="res://Assets/Icons/scan_icon.png" id="3_6m47u"]
[ext_resource type="Texture2D" uid="uid://l4sli2slmsv8" path="res://Assets/Icons/community_icon.png" id="3_m3bi6"]
[ext_resource type="Texture2D" uid="uid://csuxsvr63wy7i" path="res://Assets/Icons/scan_history_icon.png" id="3_mkpwh"]
[ext_resource type="Texture2D" uid="uid://cagu05f46l0nf" path="res://Assets/Icons/home_icon2.png" id="3_n45e2"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="4_ce3w2"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="4_ehtkc"]
[ext_resource type="Texture2D" uid="uid://nnnqpxm5he08" path="res://Assets/ButtonTexture/buton_big_main.png" id="4_m3bi6"]
[ext_resource type="Texture2D" uid="uid://big6p7ra6oaj7" path="res://Assets/Icons/growth_insight_icon.png" id="5_4nkqq"]
[ext_resource type="Texture2D" uid="uid://15iockg1pkr" path="res://Assets/Icons/faq_icon.png" id="5_wyh8j"]
[ext_resource type="Texture2D" uid="uid://dhhxavytbdu4e" path="res://Assets/Icons/farm_icon.png" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://c4y6bs2uj68x" path="res://Assets/Icons/voucher_icon.png" id="6_ujyyl"]
[ext_resource type="Texture2D" uid="uid://c1m1lw5lap48n" path="res://Assets/Icons/farm_icon2.png" id="7_5egv6"]
[ext_resource type="Texture2D" uid="uid://cydv2vwckkgp6" path="res://Assets/Icons/reports_icon.png" id="8_vtepg"]
[ext_resource type="Texture2D" uid="uid://wslq4mrexe5j" path="res://Assets/Icons/reports_icon2.png" id="9_8dnnj"]
[ext_resource type="Texture2D" uid="uid://nxiay7gotfuv" path="res://Assets/Icons/weather_icon.png" id="10_m3bi6"]
[ext_resource type="Texture2D" uid="uid://b1p6c2n6kvii2" path="res://Assets/Icons/staking.png" id="10_ne6ao"]
[ext_resource type="Texture2D" uid="uid://bhkfsils7x3s7" path="res://Assets/Icons/weather_icon2.png" id="11_wyh8j"]
[ext_resource type="PackedScene" uid="uid://b2vyd7c6e4xsn" path="res://Scenes/scan_history_container.tscn" id="14_5n0dv"]
[ext_resource type="PackedScene" uid="uid://bb8mpk4bvv70u" path="res://Scenes/staking_container.tscn" id="15_tt8ml"]
[ext_resource type="PackedScene" uid="uid://bkusq4jkrytjk" path="res://Scenes/profile_container.tscn" id="16_ifnak"]
[ext_resource type="PackedScene" uid="uid://dte83jcn2qj3x" path="res://Scenes/my_farm_container.tscn" id="17_fh77k"]
[ext_resource type="PackedScene" uid="uid://bsuv0xtq1n0bh" path="res://Popups/soil_meter_values_modal.tscn" id="24_6m47u"]
[ext_resource type="Texture2D" uid="uid://bfcflc81rwo1a" path="res://Assets/Icons/farmer_icon.png" id="24_nrlkg"]
[ext_resource type="Texture2D" uid="uid://o0f8f40y5b0u" path="res://Assets/Icons/rsweth_icon.png" id="24_u2gki"]
[ext_resource type="Texture2D" uid="uid://d132dik8g5r6v" path="res://Assets/Icons/farmer_icon2.png" id="25_5vh2r"]
[ext_resource type="FontFile" uid="uid://d1hefddkwf7sl" path="res://Assets/Fonts/argentum-sans.vf-regular.ttf" id="25_84iac"]
[ext_resource type="PackedScene" uid="uid://cejjsv7igqif6" path="res://Popups/scan_entry_details.tscn" id="27_ne6ao"]
[ext_resource type="Texture2D" uid="uid://gt6vdrttwhj3" path="res://Assets/Loader/1.png" id="29_u2gki"]
[ext_resource type="Texture2D" uid="uid://c0lnyp1ss0smc" path="res://Assets/Loader/2.png" id="30_yuqo8"]
[ext_resource type="Texture2D" uid="uid://dtglqrnntgd8g" path="res://Assets/Loader/3.png" id="31_ifnak"]
[ext_resource type="Texture2D" uid="uid://disnogvn0f117" path="res://Assets/Loader/4.png" id="32_3eqs5"]
[ext_resource type="PackedScene" uid="uid://cfkecqwvgypj2" path="res://Popups/send_tokens.tscn" id="32_6qc4h"]
[ext_resource type="PackedScene" uid="uid://brnbqpkotya8l" path="res://Popups/scan_options_modal.tscn" id="32_ahukf"]
[ext_resource type="Texture2D" uid="uid://c47iywekf7x6o" path="res://Assets/Loader/5.png" id="33_6qc4h"]
[ext_resource type="Texture2D" uid="uid://da1r3q6fh60jd" path="res://Assets/Loader/6.png" id="34_ahukf"]
[ext_resource type="Texture2D" uid="uid://bevw5svcw404c" path="res://Assets/Loader/7.png" id="35_2h8fa"]
[ext_resource type="PackedScene" uid="uid://beus3nefqeyjk" path="res://Scenes/farm_modal.tscn" id="35_bqu1d"]
[ext_resource type="Texture2D" uid="uid://hks2c1yrk4g5" path="res://Assets/Loader/8.png" id="36_fh77k"]
[ext_resource type="Texture2D" uid="uid://dywmfm3ua8mi1" path="res://Assets/Loader/9.png" id="37_bqu1d"]
[ext_resource type="PackedScene" uid="uid://bb8dxqfu4ah0g" path="res://Popups/create_farm_modal.tscn" id="37_nrlkg"]
[ext_resource type="Texture2D" uid="uid://bw4wwgfb303ra" path="res://Assets/Loader/10.png" id="38_hcedr"]
[ext_resource type="Shader" uid="uid://2vfgwygibjq2" path="res://Scenes/arm_pic.gdshader" id="38_xm43g"]
[ext_resource type="Texture2D" uid="uid://wglmkc4g02dg" path="res://Assets/Background/auth_bg.png" id="39_gq2ea"]
[ext_resource type="Texture2D" uid="uid://yvo4ldjkmc66" path="res://Assets/Loader/11.png" id="39_nrlkg"]
[ext_resource type="FontFile" uid="uid://caw5hde3doeyx" path="res://Assets/Fonts/argentum-sans.semibold.ttf" id="40_4vppj"]
[ext_resource type="Texture2D" uid="uid://bfmax1e1c5ol4" path="res://Assets/Loader/12.png" id="40_5vh2r"]
[ext_resource type="Texture2D" uid="uid://r8m7d65vpjoa" path="res://Assets/Loader/13.png" id="41_ffqkl"]
[ext_resource type="StyleBox" uid="uid://d4kcxwi6ggvys" path="res://Assets/StyleRes/farm_scan_select_button.tres" id="41_nv0vt"]
[ext_resource type="Texture2D" uid="uid://d1dwtnv1kwxlx" path="res://Assets/Loader/14.png" id="42_lt5fr"]
[ext_resource type="Script" uid="uid://bcnyg4qos0dr7" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="42_wuvip"]
[ext_resource type="Script" uid="uid://mr2fibppbyip" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="43_58trw"]
[ext_resource type="Texture2D" uid="uid://sq1hli1kpybf" path="res://Assets/Loader/15.png" id="43_ew5j3"]
[ext_resource type="Texture2D" uid="uid://boo5l23scoya1" path="res://Assets/Icons/back_icon.png" id="44_f6864"]
[ext_resource type="Texture2D" uid="uid://d1af04e4luhmx" path="res://Assets/Loader/16.png" id="44_go1vp"]
[ext_resource type="Texture2D" uid="uid://cbd3jrwa0mp37" path="res://Assets/Loader/17.png" id="45_aoijc"]
[ext_resource type="PackedScene" uid="uid://cw48wufhj4rir" path="res://Scenes/community_container.tscn" id="45_gq2ea"]
[ext_resource type="Texture2D" uid="uid://3gi26pxvndbb" path="res://Assets/Loader/18.png" id="46_xm43g"]
[ext_resource type="Texture2D" uid="uid://cfcbvlnhjfhws" path="res://Assets/Loader/19.png" id="47_gq2ea"]
[ext_resource type="Texture2D" uid="uid://crdcjll36okvk" path="res://Assets/Loader/20.png" id="48_4vppj"]
[ext_resource type="Texture2D" uid="uid://df60chnyt35i" path="res://Assets/Loader/21.png" id="49_nv0vt"]
[ext_resource type="Texture2D" uid="uid://b6fxhxo60jca" path="res://Assets/Loader/22.png" id="50_wuvip"]
[ext_resource type="Texture2D" uid="uid://daq47jak45x8k" path="res://Assets/Loader/23.png" id="51_58trw"]
[ext_resource type="Texture2D" uid="uid://b6bjlx1c0miob" path="res://Assets/Loader/24.png" id="52_f6864"]
[ext_resource type="Texture2D" uid="uid://csr808dglmm55" path="res://Assets/Loader/25.png" id="53_yiaqi"]
[ext_resource type="Texture2D" uid="uid://blw10xxm77jg8" path="res://Assets/Loader/26.png" id="54_ayfml"]
[ext_resource type="Texture2D" uid="uid://bpjquae3nqkn5" path="res://Assets/Loader/27.png" id="55_hpy5d"]
[ext_resource type="Texture2D" uid="uid://cxj61gddh17rl" path="res://Assets/Loader/28.png" id="56_id3p6"]
[ext_resource type="Texture2D" uid="uid://iuxxxa4h4qv4" path="res://Assets/Loader/29.png" id="57_d3854"]
[ext_resource type="Texture2D" uid="uid://g516mtnlmtxn" path="res://Assets/Loader/30.png" id="58_0jm3b"]
[ext_resource type="PackedScene" uid="uid://cm4unskb71ta3" path="res://Popups/choose_scan.tscn" id="60_ifnak"]
[ext_resource type="PackedScene" uid="uid://nrwixf0abbwp" path="res://Popups/plant_scan_options_modal.tscn" id="61_3eqs5"]
[ext_resource type="StyleBox" uid="uid://c85q66clwdr4w" path="res://Assets/StyleRes/verify_button.tres" id="62_6qc4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.778153, 0.778047, 0.745007, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyh8j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.054902)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m47u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="Animation" id="Animation_5n0dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, -94)]
}

[sub_resource type="Animation" id="Animation_84iac"]
resource_name = "error_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 4.4, 5),
"transitions": PackedFloat32Array(1, 0.217638, 1, 1),
"update": 0,
"values": [Vector2(104, -300), Vector2(104, 13), Vector2(104, 80), Vector2(104, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne6ao"]
_data = {
&"RESET": SubResource("Animation_5n0dv"),
&"error_animation": SubResource("Animation_84iac")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlo60"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.270588)
shadow_size = 15
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh1sv"]
bg_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150
corner_detail = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4xdx6"]
shader = ExtResource("38_xm43g")
shader_parameter/radius_scale = 1.0
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxypk"]
bg_color = Color(0.819608, 0.835294, 0.858824, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xdx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6k7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_230lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc62v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrigd"]
bg_color = Color(0.819608, 0.835294, 0.858824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6k7y"]
bg_color = Color(1, 1, 1, 0.729412)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230lw"]
bg_color = Color(0.0784314, 0.592157, 0.270588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s0pr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="Resource" id="Resource_0s0pr"]
script = ExtResource("43_58trw")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_i3j26"]
script = ExtResource("43_58trw")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2gki"]
bg_color = Color(0.381703, 0.381703, 0.381703, 0.886275)

[sub_resource type="SpriteFrames" id="SpriteFrames_8p3n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_u2gki")
}, {
"duration": 1.0,
"texture": ExtResource("30_yuqo8")
}, {
"duration": 1.0,
"texture": ExtResource("31_ifnak")
}, {
"duration": 1.0,
"texture": ExtResource("32_3eqs5")
}, {
"duration": 1.0,
"texture": ExtResource("33_6qc4h")
}, {
"duration": 1.0,
"texture": ExtResource("34_ahukf")
}, {
"duration": 1.0,
"texture": ExtResource("35_2h8fa")
}, {
"duration": 1.0,
"texture": ExtResource("36_fh77k")
}, {
"duration": 1.0,
"texture": ExtResource("37_bqu1d")
}, {
"duration": 1.0,
"texture": ExtResource("38_hcedr")
}, {
"duration": 1.0,
"texture": ExtResource("39_nrlkg")
}, {
"duration": 1.0,
"texture": ExtResource("40_5vh2r")
}, {
"duration": 1.0,
"texture": ExtResource("41_ffqkl")
}, {
"duration": 1.0,
"texture": ExtResource("42_lt5fr")
}, {
"duration": 1.0,
"texture": ExtResource("43_ew5j3")
}, {
"duration": 1.0,
"texture": ExtResource("44_go1vp")
}, {
"duration": 1.0,
"texture": ExtResource("45_aoijc")
}, {
"duration": 1.0,
"texture": ExtResource("46_xm43g")
}, {
"duration": 1.0,
"texture": ExtResource("47_gq2ea")
}, {
"duration": 1.0,
"texture": ExtResource("48_4vppj")
}, {
"duration": 1.0,
"texture": ExtResource("49_nv0vt")
}, {
"duration": 1.0,
"texture": ExtResource("50_wuvip")
}, {
"duration": 1.0,
"texture": ExtResource("51_58trw")
}, {
"duration": 1.0,
"texture": ExtResource("52_f6864")
}, {
"duration": 1.0,
"texture": ExtResource("53_yiaqi")
}, {
"duration": 1.0,
"texture": ExtResource("54_ayfml")
}, {
"duration": 1.0,
"texture": ExtResource("55_hpy5d")
}, {
"duration": 1.0,
"texture": ExtResource("56_id3p6")
}, {
"duration": 1.0,
"texture": ExtResource("57_d3854")
}, {
"duration": 1.0,
"texture": ExtResource("58_0jm3b")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="MainMenu" type="Control" groups=["RootNode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr6u5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ColorRect"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n45e2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 513)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0351852
anchor_top = 0.0552083
anchor_right = 0.966667
anchor_bottom = 0.992708
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("1_28flt")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.5
offset_right = 159.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("4_ehtkc")
theme_override_font_sizes/font_size = 22
text = "DECENTRAGRI"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ScanButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_6m47u")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NotificationButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("2_48xlc")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WindowsContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MainContainer" type="VBoxContainer" parent="VBoxContainer/WindowsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 770)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Panel" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/Panel"]
self_modulate = Color(0.662452, 0.662452, 0.662452, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m3bi6")

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ehtkc")
theme_override_font_sizes/font_size = 28
text = "Overall farm condition: 
Very good!"

[node name="GreetingsLabel" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/Panel/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 21.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ehtkc")
theme_override_font_sizes/font_size = 16
text = "Hello Mary Ann!
It's a wonderful day!"

[node name="WeatherIcon" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/Panel/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = 107.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/Panel/TextureRect/WeatherIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -4.0
offset_right = 49.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.982616, 0.982622, 0.979644, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 12
text = "Today's Weather"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/WindowsContainer/MainContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -55.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mkpwh")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = 42.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Scan History
& Reports"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScanHistoryButton" type="TextureButton" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4nkqq")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = 42.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Growth Insights"

[node name="Panel3" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ne6ao")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = 42.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Staking & Rewards"
horizontal_alignment = 1

[node name="StakingButton" type="TextureButton" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/WindowsContainer/MainContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -43.0
offset_right = 37.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m3bi6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = 42.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Community"

[node name="Panel2" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -43.0
offset_right = 37.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wyh8j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -43.0
offset_right = 66.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Frequently Asked
Questions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wyh8j")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -43.0
offset_right = 37.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ujyyl")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer2/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = 42.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 15
text = "Vouchers"

[node name="ScanHistoryContainer" parent="VBoxContainer/WindowsContainer" instance=ExtResource("14_5n0dv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StakingContainer" parent="VBoxContainer/WindowsContainer" instance=ExtResource("15_tt8ml")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProfileContainer" parent="VBoxContainer/WindowsContainer" instance=ExtResource("16_ifnak")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MyFarmContainer" parent="VBoxContainer/WindowsContainer" instance=ExtResource("17_fh77k")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -66.0
offset_right = 328.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MainContainer" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_n45e2")
texture_pressed = ExtResource("3_1ehe0")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/MainContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "Home"

[node name="MyFarmButton" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_opfnp")
texture_pressed = ExtResource("7_5egv6")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/MyFarmButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "My Farm"

[node name="ReportsButton" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_vtepg")
texture_pressed = ExtResource("9_8dnnj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/ReportsButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "Reports"

[node name="FarmerButton" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_nrlkg")
texture_pressed = ExtResource("25_5vh2r")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/FarmerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "Profile"

[node name="WeatherButton2" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_m3bi6")
texture_pressed = ExtResource("11_wyh8j")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/WeatherButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "Weather"

[node name="ProfileButton" type="TextureButton" parent="HBoxContainer" groups=["WindowButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("24_u2gki")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/ProfileButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.63371, 0.633445, 0.590696, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 11
text = "My Wallet"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MessageBox" type="Panel" parent="."]
z_index = 9
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.0
offset_top = -94.0
offset_right = 437.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m47u")

[node name="ErrorLabel" type="Label" parent="MessageBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ne6ao")
}

[node name="SoilMeterValuesModal" parent="." instance=ExtResource("24_6m47u")]
unique_name_in_owner = true
visible = false
z_index = 8
layout_mode = 1

[node name="ChooseScanModal" parent="." instance=ExtResource("60_ifnak")]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 8
layout_mode = 1

[node name="ScanEntryDetails" parent="." instance=ExtResource("27_ne6ao")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SendTokens" parent="." instance=ExtResource("32_6qc4h")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PlantScanOptionsModal" parent="." instance=ExtResource("61_3eqs5")]
unique_name_in_owner = true
visible = false
z_index = 8
layout_mode = 1

[node name="ScanOptionsModal" parent="." instance=ExtResource("32_ahukf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CreateFarmModal" parent="." instance=ExtResource("37_nrlkg")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FarmModal" parent="." instance=ExtResource("35_bqu1d")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FarmerProfileModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="FarmerProfileModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="FarmerProfileModal/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mlo60")

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -846.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oh1sv")

[node name="FarmPic" type="TextureRect" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4xdx6")
custom_minimum_size = Vector2(170, 170)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("39_gq2ea")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="FarmName" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("40_4vppj")
theme_override_font_sizes/font_size = 28
text = "Rice Farm"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CropType" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("40_4vppj")
theme_override_font_sizes/font_size = 16
text = "Sinandomeng"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
text = "Description"
horizontal_alignment = 1

[node name="Description" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SmoothScrollContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxypk")

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 18
text = "Farm details"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Created at:"

[node name="CreatedAt" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "October 2025"

[node name="HBoxContainer2" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Last update"

[node name="UpdatedAt" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "November 2025"

[node name="HBoxContainer3" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Owner:"

[node name="Owner" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "wonyoung"

[node name="HBoxContainer4" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Total Scans:"

[node name="Label2" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "10"

[node name="HBoxContainer5" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Last Scan"

[node name="Label2" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "10/31/2025"

[node name="VBoxContainer2" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Location:"

[node name="Label2" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xdx6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e6k7y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_230lw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gc62v")
text = "See Location"
text_overrun_behavior = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Farm Level:"

[node name="Label2" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xdx6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e6k7y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_230lw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gc62v")
text = "1"
text_overrun_behavior = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
text = "Farm Rank:"

[node name="Label2" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xdx6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e6k7y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_230lw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gc62v")
text = "Seedling"
text_overrun_behavior = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrigd")

[node name="HBoxContainer3" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="SoilScan" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer" groups=["FarmScanButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("41_nv0vt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e6k7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_230lw")
theme_override_styles/pressed = ExtResource("41_nv0vt")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s0pr")
toggle_mode = true
button_pressed = true
text = "Soil scan"

[node name="PlantScan" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer" groups=["FarmScanButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("41_nv0vt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e6k7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_230lw")
theme_override_styles/pressed = ExtResource("41_nv0vt")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s0pr")
toggle_mode = true
text = "Plant scan"

[node name="PestForecast" type="Button" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer" groups=["FarmScanButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.592157, 0.270588, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("41_nv0vt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e6k7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_230lw")
theme_override_styles/pressed = ExtResource("41_nv0vt")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s0pr")
toggle_mode = true
text = "Pest Forecast"

[node name="HBoxContainer2" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Panel2" type="Panel" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrigd")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("42_wuvip")
wheel_scroll_damper = SubResource("Resource_0s0pr")
dragging_scroll_damper = SubResource("Resource_i3j26")
metadata/_custom_type_script = "uid://bcnyg4qos0dr7"

[node name="ScanEntryContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/VBoxContainer/SmoothScrollContainer/VBoxContainer/VBoxContainer2/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = 95.0
grow_horizontal = 2

[node name="BackButton" type="TextureButton" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 85)
layout_mode = 2
texture_normal = ExtResource("44_f6864")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScanButton" type="TextureButton" parent="FarmerProfileModal/Panel/VBoxContainer/Panel/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_6m47u")
ignore_texture_size = true
stretch_mode = 0

[node name="CommunityContainer" parent="." instance=ExtResource("45_gq2ea")]
visible = false
layout_mode = 1

[node name="LoadingPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2gki")

[node name="TextureProgressBar" type="AnimatedSprite2D" parent="LoadingPanel"]
z_index = 9
position = Vector2(274, 474)
sprite_frames = SubResource("SpriteFrames_8p3n8")
autoplay = "default"
frame_progress = 0.838258

[node name="LoadingLabel" type="Label" parent="LoadingPanel/TextureProgressBar"]
unique_name_in_owner = true
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 5.0
offset_right = -29.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("25_84iac")
theme_override_font_sizes/font_size = 25
text = "Please wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerifyBioButton" type="Button" parent="LoadingPanel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(202, 66)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -241.0
offset_right = 101.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ehtkc")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("62_6qc4h")
theme_override_styles/pressed = ExtResource("62_6qc4h")
theme_override_styles/normal = ExtResource("62_6qc4h")
text = "VERIFY"

[connection signal="pressed" from="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel/ScanHistoryButton" to="." method="_on_scan_history_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WindowsContainer/MainContainer/HBoxContainer/Panel3/StakingButton" to="." method="_on_staking_button_pressed"]
[connection signal="scan_entry_details_button_pressed" from="VBoxContainer/WindowsContainer/ScanHistoryContainer" to="." method="_on_scan_history_container_scan_entry_details_button_pressed"]
[connection signal="on_error_encountered" from="VBoxContainer/WindowsContainer/ProfileContainer" to="." method="_on_profile_container_on_error_encountered"]
[connection signal="wallet_token_button_pressed" from="VBoxContainer/WindowsContainer/ProfileContainer" to="." method="_on_profile_container_wallet_token_button_pressed"]
[connection signal="_create_farm_button_pressed" from="VBoxContainer/WindowsContainer/MyFarmContainer" to="." method="_on_my_farm_container__create_farm_button_pressed"]
[connection signal="_on_error_encountered" from="VBoxContainer/WindowsContainer/MyFarmContainer" to="." method="_on_my_farm_container__on_error_encountered"]
[connection signal="on_button_farm_pressed" from="VBoxContainer/WindowsContainer/MyFarmContainer" to="." method="_on_my_farm_container_on_button_farm_pressed"]
[connection signal="pressed" from="HBoxContainer/MainContainer" to="." method="_on_main_container_pressed"]
[connection signal="pressed" from="HBoxContainer/MyFarmButton" to="." method="_on_my_farm_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="on_error_encountered" from="SoilMeterValuesModal" to="." method="_on_soil_meter_values_modal_on_error_encountered"]
[connection signal="scan_button_pressed" from="ChooseScanModal" to="." method="_on_choose_scan_modal_scan_button_pressed"]
[connection signal="on_error_encountered" from="SendTokens" to="." method="_on_send_tokens_on_error_encountered"]
[connection signal="on_error_encountered" from="PlantScanOptionsModal" to="." method="_on_plant_scan_options_modal_on_error_encountered"]
[connection signal="plant_scan_button_pressed" from="PlantScanOptionsModal" to="." method="_on_plant_scan_options_modal_plant_scan_button_pressed"]
[connection signal="scan_history_button_pressed" from="ScanOptionsModal" to="." method="_on_scan_options_modal_scan_history_button_pressed"]
[connection signal="on_error_encountered" from="CreateFarmModal" to="." method="_on_create_farm_modal_on_error_encountered"]
[connection signal="_on_error_encountered" from="FarmModal" to="." method="_on_farm_modal__on_error_encountered"]
[connection signal="pressed" from="FarmerProfileModal/Panel/VBoxContainer/Panel/HBoxContainer/BackButton" to="FarmerProfileModal" method="_on_back_button_pressed"]
[connection signal="pressed" from="LoadingPanel/VerifyBioButton" to="." method="_on_verify_bio_button_pressed"]
