[gd_scene load_steps=13 format=3 uid="uid://cn5cpx7m32ilk"]

[ext_resource type="Texture2D" uid="uid://bqjdbm2gw3hh0" path="res://Assets/Icons/farm_icon_white.png" id="1_k0n6y"]
[ext_resource type="Script" uid="uid://dngqqqfdistr" path="res://Scenes/notifications_container.gd" id="1_qiwku"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="2_qiwku"]
[ext_resource type="Texture2D" uid="uid://k1ixag2t3jkq" path="res://Assets/Icons/back_icon_white.png" id="3_qiwku"]
[ext_resource type="Script" uid="uid://bcnyg4qos0dr7" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="4_augws"]
[ext_resource type="Theme" uid="uid://cddjsyoc7ebqj" path="res://Assets/StyleRes/scroll_themel.tres" id="5_augws"]
[ext_resource type="Script" uid="uid://mr2fibppbyip" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_yahf5"]
[ext_resource type="PackedScene" uid="uid://bg2mpludg7ke2" path="res://Scenes/notification_card.tscn" id="6_qiwku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0n6y"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.717647)
shadow_size = 15

[sub_resource type="Resource" id="Resource_j3kc7"]
script = ExtResource("5_yahf5")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_k0n6y"]
script = ExtResource("5_yahf5")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3kc7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NotificationsContainer" type="Control"]
z_index = 9
layout_mode = 3
anchor_top = 0.13125
anchor_right = 0.909722
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qiwku")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 992)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k0n6y")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0229008
anchor_right = 0.977099
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="BarButtonIcon" type="TextureRect" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
modulate = Color(0.878431, 0.878431, 0.878431, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("1_k0n6y")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_qiwku")
theme_override_font_sizes/font_size = 40
text = "N	otifications"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
texture_normal = ExtResource("3_qiwku")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_augws")
horizontal_scroll_mode = 0
script = ExtResource("4_augws")
wheel_scroll_damper = SubResource("Resource_j3kc7")
dragging_scroll_damper = SubResource("Resource_k0n6y")
metadata/_custom_type_script = "uid://bcnyg4qos0dr7"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotificationCard" parent="VBoxContainer/Panel/VBoxContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer" instance=ExtResource("6_qiwku")]
custom_minimum_size = Vector2(0, 199)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3kc7")

[connection signal="pressed" from="VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer4/CloseButton" to="." method="_on_close_button_pressed"]
