[gd_scene load_steps=11 format=3 uid="uid://eoixy2lyy743"]

[ext_resource type="Script" uid="uid://b0idcierupkxr" path="res://Scenes/quick_actions_card.gd" id="1_22cq8"]
[ext_resource type="Texture2D" uid="uid://clrnknoxdkem8" path="res://Assets/Icons/quick_icon_white.png" id="1_kkdix"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="2_4cn2g"]
[ext_resource type="Texture2D" uid="uid://cevk35bml0nin" path="res://Assets/Icons/pest_icon_white.png" id="3_cc10j"]
[ext_resource type="Texture2D" uid="uid://dmavg5nguhwk6" path="res://Assets/Icons/camera_icon_white.png" id="4_l73r3"]
[ext_resource type="Texture2D" uid="uid://bekcro62slcvk" path="res://Assets/Icons/export_icon_white.png" id="5_cc10j"]
[ext_resource type="Texture2D" uid="uid://bfjvyxhg11ubc" path="res://Assets/Icons/finance_white_icon.png" id="6_22cq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ac43"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 30
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkdix"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eo2e"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="QuickActionsCard" type="Panel"]
custom_minimum_size = Vector2(650, 900)
anchors_preset = -1
anchor_right = 0.902778
anchor_bottom = 0.703125
offset_right = -650.0
offset_bottom = -900.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8ac43")
script = ExtResource("1_22cq8")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(586, 435)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0492308
anchor_top = 0.032028
anchor_right = 0.950769
anchor_bottom = 0.973566
offset_top = 10.1
offset_bottom = -10.1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BarButtonIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
modulate = Color(0.658824, 1, 0.0156863, 1)
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
texture = ExtResource("1_kkdix")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_4cn2g")
theme_override_font_sizes/font_size = 32
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Panel" type="Panel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kkdix")

[node name="ReportPestButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel/ReportPestButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel/ReportPestButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel/ReportPestButton/VBoxContainer"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("3_cc10j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel/ReportPestButton/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_4cn2g")
theme_override_font_sizes/font_size = 24
text = "Report pest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kkdix")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel2/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel2/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel2/TextureButton/VBoxContainer"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture = ExtResource("4_l73r3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel2/TextureButton/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_4cn2g")
theme_override_font_sizes/font_size = 24
text = "Scan crop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kkdix")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel3/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel3/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel3/TextureButton/VBoxContainer"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture = ExtResource("5_cc10j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel3/TextureButton/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_4cn2g")
theme_override_font_sizes/font_size = 24
text = "Export Report"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kkdix")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel4/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel4/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel4/TextureButton/VBoxContainer"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture = ExtResource("6_22cq8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Panel4/TextureButton/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_4cn2g")
theme_override_font_sizes/font_size = 24
text = "Finance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.121111
anchor_right = 1.0
anchor_bottom = 0.123111
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7eo2e")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/Panel/ReportPestButton" to="." method="_on_report_pest_button_pressed"]
