[gd_scene load_steps=7 format=3 uid="uid://b2vyd7c6e4xsn"]

[ext_resource type="Script" uid="uid://cu16js5iwrfe1" path="res://Scenes/scan_history_container.gd" id="1_bkopb"]
[ext_resource type="Script" uid="uid://bcnyg4qos0dr7" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_bkopb"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="2_haejc"]
[ext_resource type="Script" uid="uid://mr2fibppbyip" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_haejc"]

[sub_resource type="Resource" id="Resource_fmarx"]
script = ExtResource("3_haejc")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_hkdq0"]
script = ExtResource("3_haejc")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="ScanHistoryContainer" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.931481
anchor_bottom = 0.764583
offset_right = -503.0
offset_bottom = -734.0
size_flags_vertical = 3
script = ExtResource("1_bkopb")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_fonts/font = ExtResource("2_haejc")
theme_override_font_sizes/font_size = 32
text = "Scan History"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(503, 670)
layout_mode = 2
scroll_horizontal = -11
scroll_vertical = -12
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_bkopb")
wheel_scroll_damper = SubResource("Resource_fmarx")
dragging_scroll_damper = SubResource("Resource_hkdq0")
metadata/_custom_type_script = "uid://bcnyg4qos0dr7"

[node name="ScanEntryContainer" type="VBoxContainer" parent="SmoothScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 645)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 10

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
