[gd_scene load_steps=4 format=3 uid="uid://f504lgfm2imt"]

[ext_resource type="Texture2D" uid="uid://npigq4xe0y7v" path="res://Assets/Logo/decentra_logo.png" id="1_6b1b0"]
[ext_resource type="Script" uid="uid://beax31v7wuets" path="res://Scenes/splash_screen.gd" id="1_h5jmx"]
[ext_resource type="FontFile" uid="uid://d1hefddkwf7sl" path="res://Assets/Fonts/argentum-sans.vf-regular.ttf" id="2_wwf30"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5jmx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -384.0
offset_right = 300.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6b1b0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -206.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 25
text = "Please wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 15
text = "ALL RIGHTS RESERVED 2025"
horizontal_alignment = 1
vertical_alignment = 1
