[gd_scene load_steps=18 format=3 uid="uid://jb7e43dqp3cc"]

[ext_resource type="Script" uid="uid://cga5lhvnjqd0i" path="res://Scenes/staking_container_3.gd" id="1_bvwn8"]
[ext_resource type="Texture2D" uid="uid://g31h2i6c5vih" path="res://Assets/Icons/staking_icon_white.png" id="1_wh5ij"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="2_bvwn8"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="5_cc07j"]
[ext_resource type="FontFile" uid="uid://caw5hde3doeyx" path="res://Assets/Fonts/argentum-sans.semibold.ttf" id="7_o78wt"]
[ext_resource type="FontFile" uid="uid://d1hefddkwf7sl" path="res://Assets/Fonts/argentum-sans.vf-regular.ttf" id="8_oaw7v"]
[ext_resource type="Texture2D" uid="uid://ss0ccny30hao" path="res://Assets/Logo/icon_decentragri.png" id="9_bvwn8"]
[ext_resource type="Texture2D" uid="uid://csiwy1ttdglyp" path="res://Assets/Logo/decentra_logo2.png" id="9_wh5ij"]
[ext_resource type="StyleBox" uid="uid://dr025og5g28m0" path="res://Assets/StyleRes/auth_screen.tres" id="10_b2hgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0eid"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 30
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oyyd"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmich"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.623529, 0.952941, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asgs6"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
draw_center = false
border_color = Color(0.337367, 0.922776, 0.673191, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rwmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5rh8"]
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrhhb"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.623529, 0.952941, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gr7h"]
bg_color = Color(0.658824, 1, 0.0156863, 1)
border_color = Color(0.658824, 1, 0.0156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 20
shadow_offset = Vector2(0, 5)

[node name="StakingContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(650, 992)
anchors_preset = -1
anchor_right = 0.902778
anchor_bottom = 0.775
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvwn8")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BarButtonIcon" type="TextureRect" parent="VBoxContainer2/HBoxContainer2"]
modulate = Color(0.878431, 0.878431, 0.878431, 1)
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("1_wh5ij")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_bvwn8")
theme_override_font_sizes/font_size = 40
text = "Staking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="SmoothScrollContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="StakingCard" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 750)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_n0eid")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard"]
custom_minimum_size = Vector2(586, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0492307
anchor_top = 0.0346667
anchor_right = 0.950769
anchor_bottom = 0.0920098
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 36
text = "Stake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117333
anchor_right = 1.0
anchor_bottom = 0.119333
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard"]
custom_minimum_size = Vector2(594, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0446154
anchor_top = 0.157471
anchor_right = 0.958462
anchor_bottom = 0.975862
offset_top = 9.89675
offset_right = -0.000305176
offset_bottom = 49.1035
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rmich")

[node name="FDAGRIBalance" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 18
text = "0.001 FDAGRI AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 50
text = "Stake"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.85

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("9_bvwn8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 40
text = "FDAGRI"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 2

[node name="StakeAmount" type="LineEdit" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/clear_button_color_pressed = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/caret_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("7_o78wt")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_asgs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2rwmd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a5rh8")
virtual_keyboard_type = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lrhhb")

[node name="ETHBalance" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("8_oaw7v")
text = "MAX "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer3/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer6" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="DollarValue" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.335841, 0.335657, 0.303798, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 50
text = "Receive"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.85

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("9_wh5ij")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 40
text = "DAGRI"
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="ReceiveAmount" type="LineEdit" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer5"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/clear_button_color_pressed = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/caret_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("7_o78wt")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_asgs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2rwmd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a5rh8")

[node name="Panel2" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer8" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer8"]
layout_mode = 2

[node name="DollarValue2" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer8/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.335841, 0.335657, 0.303798, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="DAGRIBalance" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer8/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ETHBalance" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "APR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ETHBalance2" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "50%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Reward rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExchangeRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "1 FDAGRI = 1 DAGRI"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer4"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Reward release rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExchangeRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Every 90 seconds"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer3"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Transaction fee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExchangeRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/VBoxContainer4/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Free"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="SubmitStakeButton" type="Button" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_0gr7h")
theme_override_styles/hover = ExtResource("10_b2hgh")
theme_override_styles/pressed = ExtResource("10_b2hgh")
theme_override_styles/normal = ExtResource("10_b2hgh")
text = "Stake"

[node name="StakingCard2" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 500)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_n0eid")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2"]
custom_minimum_size = Vector2(586, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0492307
anchor_top = 0.0420001
anchor_right = 0.950769
anchor_bottom = 0.128
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 36
text = "Claim Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.166
anchor_right = 1.0
anchor_bottom = 0.168
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2"]
custom_minimum_size = Vector2(594, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0446154
anchor_top = 0.157471
anchor_right = 0.958462
anchor_bottom = 0.975862
offset_top = -19.7355
offset_right = -0.000305176
offset_bottom = -14.931
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer6" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="DollarValue" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.335841, 0.335657, 0.303798, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 50
text = "Receive"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.85

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("9_wh5ij")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 40
text = "DAGRI"
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="RewardReceiveAmount" type="LineEdit" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/clear_button_color_pressed = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/caret_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("7_o78wt")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_asgs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2rwmd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a5rh8")
editable = false

[node name="Panel2" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer8" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer8"]
layout_mode = 2

[node name="DollarValue2" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.335841, 0.335657, 0.303798, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="DAGRIBalance" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyyd")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Staked amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StakedAmount" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Reward Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExchangeRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "1 FDAGRI = 1 DAGRI"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer4"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Reward release timeframe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReleaseRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Every 90 seconds"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer3"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Transaction fee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExchangeRate" type="Label" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/VBoxContainer4/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
text = "Free"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ClaimStakeButton" type="Button" parent="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_cc07j")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = ExtResource("10_b2hgh")
theme_override_styles/hover = ExtResource("10_b2hgh")
theme_override_styles/pressed = ExtResource("10_b2hgh")
theme_override_styles/normal = ExtResource("10_b2hgh")
text = "Claim"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_changed" from="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/HBoxContainer3/StakeAmount" to="." method="_on_stake_amount_text_changed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard/VBoxContainer2/SubmitStakeButton" to="." method="_on_submit_stake_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/SmoothScrollContainer/VBoxContainer/StakingCard2/VBoxContainer2/ClaimStakeButton" to="." method="_on_claim_stake_button_pressed"]
