[gd_scene load_steps=9 format=3 uid="uid://bnjc1hvlv0nuh"]

[ext_resource type="Texture2D" uid="uid://bwgmsdkg2wnr6" path="res://Assets/Icons/location_pin_white.png" id="1_40nc6"]
[ext_resource type="FontFile" uid="uid://dtg8qxe14m8ef" path="res://Assets/Fonts/argentum-sans.medium.ttf" id="2_40nc6"]
[ext_resource type="FontFile" uid="uid://b5ofmvuwbvdxo" path="res://Assets/Fonts/argentum-sans.black.ttf" id="2_iv6c3"]
[ext_resource type="Texture2D" uid="uid://os8sglv6amgj" path="res://Assets/Icons/rain_icon_white.png" id="4_sg75g"]
[ext_resource type="Texture2D" uid="uid://d08ye7peux4xx" path="res://Assets/Icons/humidity_icon_white.png" id="5_fn8ox"]
[ext_resource type="Texture2D" uid="uid://dwkyexudk8ly5" path="res://Assets/Icons/wind_icon_white.png" id="6_dgwpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ac43"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 30
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eo2e"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="WeatherForecastCard" type="Panel"]
custom_minimum_size = Vector2(650, 1000)
anchors_preset = -1
anchor_right = 0.902778
anchor_bottom = 0.78125
offset_right = -650.0
offset_bottom = -1000.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8ac43")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.64
anchor_right = 1.0
anchor_bottom = 0.642
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7eo2e")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(586, 435)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0492308
anchor_top = 0.032028
anchor_right = 0.950769
anchor_bottom = 0.973566
offset_top = 10.1
offset_bottom = -10.1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="BarButtonIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
modulate = Color(0.658824, 1, 0.0156863, 1)
custom_minimum_size = Vector2(38, 50)
layout_mode = 2
texture = ExtResource("1_40nc6")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_iv6c3")
theme_override_font_sizes/font_size = 50
text = "Manila"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 24
text = "Thursday, July 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="BarButtonIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
modulate = Color(0.658824, 1, 0.0156863, 1)
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
texture = ExtResource("4_sg75g")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("2_iv6c3")
theme_override_font_sizes/font_size = 90
text = "27°C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "H: 28°C   L: 26°C"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 40
text = "Heavy Rain"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("5_fn8ox")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(359, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "Humidity"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "86%"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 161

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("6_dgwpl")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "Windspeed"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "25km/h"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 161

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer3"]
modulate = Color(0.623529, 0.952941, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("4_sg75g")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer3"]
custom_minimum_size = Vector2(402, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "Rain Chance"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_40nc6")
theme_override_font_sizes/font_size = 30
text = "99%"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 161
